<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tablerow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <org.techtowm.multicheckbox.CheckBoxNode
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="부모"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="column1"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="column2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="column3" />

        </TableRow>
    </TableLayout>


</LinearLayout>